/* $Id$ */
package ru.naumen.nauchat.server.upload;

import org.apache.commons.fileupload.FileItem;

/**
 * Сервис хранения загруженных на сервер файлов.
 * <p>
 * Т.к. через dispatch-сервлет нет возможности загружать файлы, то  предлагается следующий алгоритм
 * работы с файлами:
 * <ol>
 * <li>Файл загружается на сервер при помощи {@link UploadServlet}, клиенту сообщается идентификатор загруженного файла</li>
 * <li>Клиент обращается к dispatch-сервлету, в команде указывает идентификатор сохранненного файла</li>
 * <li>Обработчик команды получает загруженный файл из сервиса по переданному идентификатору</li>
 * <li>Обработчик команды удаляет файл из сервиса если он больше не нужен</li>
 * </ol> 
 * 
 * <p>
 * Сервис может выбрасывать {@link UploadServiceException} в случае ошибки
 * 
 * @author nshestakov
 *
 */
public interface UploadService
{
    /**
     * Добавляет ресурс в сервис
     * 
     * @param item ресурс
     * @return идентификатор ресурса
     */
    String add(FileItem item);

    /**
     * Удаляет ресурс с сзаданным идентификатором
     * 
     * @param uuid идентификатор ресурса
     */
    void delete(String uuid);
    
    /**
     * Удаляет ресурс только в случае успешного завершения транзакции
     * 
     * @param uuid идентификатор ресурса
     */
    void deleteOnTx(String uuid);

    /**
     * Возвращает ресурс с заданным идентификатором
     * 
     * @param uuid идентификатор ресурса
     * @return ресурс 
     */
    FileItem get(String uuid);
}
